
MONGODB_URI='mongodb://localhost:27017/'

JWT_SECRET=secret@something

IMAGEKIT_PUBLIC_KEY='public_XC3nAEdE3m1eMdXIq1qQc2/m6VE='
IMAGEKIT_PRIVATE_KEY='private_DQNIxX5GRoe/zzPjFsDMCuP72eM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/hyrqk2zmx'